! varname (in 3dvar) |  varname (in file)  | netcdf file
!------------------------------------------------------------

! Grid parameters
!------------------------------------------------------------
"grid_x",	"geolon",	"INPUT/grid.nc",
"grid_y",	"geolat",	"INPUT/grid.nc",
"grid_z",	"Layer",	"INPUT/vgrid.nc"
"grid_mask",	"wet",		"INPUT/grid.nc"
"grid_D",	"D",		"INPUT/grid.nc"
"grid_coast",	"coast_dist",   "INPUT/coast_dist.nc"



! background input fields
!------------------------------------------------------------
"bgvar_t",	"bgvar_t",	"bgvar.nc"
"bgvar_s",	"bgvar_s",	"bgvar.nc"
"bg_t",		"Temp",		"INPUT/bkg.nc"
"bg_t",		"Salt",		"INPUT/bkg.nc"
"bg_ssh",	"SSH",		"INPUT/bkg2.nc"
"bg_dens",	"rhopot0",	"INPUT/bkg2.nc"


! other 3dvar input fields
!------------------------------------------------------------
"vtloc",	"vtloc",	"vtloc.nc"   
