#!/bin/bash
set -eu

#================================================================================
#================================================================================
# NCEP Hybrid-GODAS  -  hybrid.status
#================================================================================

# determine the experiment directory
exp_dir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
exp_dir="$(readlink -f $exp_dir)"

# other configurables
config_file="$exp_dir/config/hybridgodas.config"
rocoto_file="$exp_dir/cycle/rocoto/hybridgodas.rocoto.xml"
rocoto_db="$exp_dir/cycle/rocoto/hybridgodas.rocoto.db"

# load the environment
source $config_file
source $ROOT_DIR/config/env

# which date in the logs should we be looking at?
lines=$(rocotostat -d $rocoto_db -w $rocoto_file -s -c all)
la=$(echo "$lines" | grep Active | cut -d' ' -f1)
na=$(echo "$lines" | grep Active -v | cut -d' ' -f1)
active=""
for l in ${la[@]}; do
    active="$active,$l"
done
active=${active:1}
n2=($na)
#TODO, this is definitely not elegant
recent=""
if [[ ${#n2[@]} -ge 2 ]]; then recent="$recent,${n2[-2]}"; fi
if [[ ${#n2[@]} -ge 1 ]]; then recent="$recent,${n2[-1]}"; fi
if [[ "$recent" ]]; then
    recent=${recent:1:1000}
fi

if [[ "$active" ]]; then
    if [[ "$recent" ]]; then
	recent="$recent,$active"
    else
	recent="$active"
    fi
fi

rocotostat -d $rocoto_db -w $rocoto_file  -s -c $recent

if [[ "$active" ]]; then
    echo ""
    rocotostat -d $rocoto_db -w $rocoto_file -c $active
fi
