&grid_nml
  grid_file="INPUT/da_hgrid.nc"
  grid_lon_dim="lonq"
  grid_lat_dim="latq"
  grid_lon_var="geolon"
  grid_lat_var="geolat"
  grid_msk_var="wet"
  grid_D_var="D"
  grid_dpth_file="INPUT/da_vgrid.nc"
  grid_dpth_dim="Layer"
  grid_dpth_var="Layer"
  grid_coast_file="INPUT/da_coast_dist.nc"
  grid_coast_var="coast_dist"
/

&obsprep_insitu_nml
  obid_t=2210
  obid_s=2220

  err_cscale_mul=3.0
  err_cscale_dist=400e3

  err_t_d=75,300,450,1000
  err_t_surf=0.78
  err_t_max=1.0
  err_t_do=0.07

  err_s_d=750
  err_s_surf=0.18
  err_s_do=0.02
/

&obsprep_combine_nml
 collate=0
 thinning=0
 thinning_eq=10
/

&obsprep_sst_nml
  obid=2210
  platid=1000
  bias_adj=0.0
  err_base=0.2
  err_sses=1.0
  err_superob=1.0
/

&obsop_nml
  lat_bounds= -90, 90
/

&obsprep_insitu_legacy_nml
  obsfile="$obsfile_in"
  outfile="$obsfile_out"
  densityfile="obsop_bkg.nc"
  densityvar="rhopot0"
  density_sigma=0.125
/
