#!/bin/bash

source $MODULESHOME/init/bash

module unload PrgEnv-pgi
module unload PrgEnv-pathscale
module unload PrgEnv-intel
module unload PrgEnv-gnu
module unload PrgEnv-cray
module load PrgEnv-intel
module unload netcdf
module load cray-netcdf
module load cdo
module load nco/4.6.4
module load cmake/3.6.1

export NETCDF_LIBS=$NETCDF_DIR/lib/libnetcdff.a
export NETCDF_INCS=$NETCDF_DIR/include
export FC=ftn
export CC=cc

export SRC_COMPILE_FLAGS=""
export SRC_UTIL_COMPILE_FLAGS="-target-cpu=sandybridge"
export SRC_OBSOP_COMPILE_FLAGS="-target-cpu=sandybridge"
