#!/bin/bash

# software needed for compiling and running
#------------------------------------------------------------
source $MODULESHOME/init/bash

module unload PrgEnv-pgi
module unload PrgEnv-pathscale
module unload PrgEnv-intel
module unload PrgEnv-gnu
module unload PrgEnv-cray
module load PrgEnv-intel
module unload netcdf
module load cray-netcdf/4.4.0
module load cdo/1.7.2
module load nco/4.6.4
module load cmake/3.6.1

# Need rocoto added to the path
export PATH="/ncrc/home1/Christopher.W.Harrop/opt/rocoto/1.2.4-p1/bin:$PATH"

# some of the post processing scripts rely on specific python modules
# pointing to my local anaconda installation for now.
# TODO cleanup the workflow so that this is not needed
#export PATH="/lustre/f1/unswept/ncep/Travis.Sluka/software/python3/bin:$PATH"


# settings for compiling
#------------------------------------------------------------
export NETCDF_LIBS=$NETCDF_DIR/lib/libnetcdff.a
export NETCDF_INCS=$NETCDF_DIR/include
export FC=ftn
export CC=cc

#export DATETIME_COMPILE_FLAGS="-target-cpu=sandybridge"
#export OBSOP_COMPILE_FLAGS="-target-cpu=sandybridge"
#export UTIL_COMPILE_FLAGS="-target-cpu=sandybridge"
