# directory locations
root_dir="/lustre/f1/unswept/ncep/Travis.Sluka/godas-3dvar-mom6"
work_dir="/lustre/f1/ncep/Travis.Sluka/g3dv_$(echo $exp_dir | md5sum | cut -c 1-6)"
flux_cfsr_dir="/lustre/f1/unswept/ncep/Yan.Xue/MOM6_ensrun/fluxes_CFSR"

# Job submission system properties
moab_acct=cpo_hyb_go
moab_nodes=15
moab_walltime="03:00:00"
moab_queue="batch"

# experiment start/end dates
date_start=2003-01-01
date_end=2004-01-01

# length of each job (days), if the end date is not reached
# at the end of a given job run, anothr job is submitted
fcst_len=30

# frequency to save output files (in days)
fcst_out_interval=5