&g3dv_grid
  grid_nx = 1440
  grid_ny = 1080
  grid_nz = 75
/



&g3dv_obs
  ! single obs tests
  test_obs = .false.
  test_obs_max  = 20
  ioclass = "OBSIO_NC"
  obsfile = "INPUT/obs.nc"
  
  depth_max = -1
  use_t = T
  use_s = F

  inc_max_t = 10.0
  inc_max_s = 1.0
  obs_block_dx = 20
  obs_block_dy = 20

  obs_id_t = 2210
  obs_id_s = 2220
/



&g3dv_solver
  maxitr = 30
  conv_ratio = 1e2
/


&g3dv_bgcov
  ! horizontal localization distance
  hz_loc = 240e3, 25e3

  ! vertical localization distance
  vt_loc = 0.125
  vt_loc_min = 5.0
  vt_loc_max = 250.0
  vt_loc_pow = 2.0

  ! time localization
  time_loc = 120.0

  ! gradient tensors
  tnsr_surf  = 0.1
  tnsr_coast_dist = 75e3
!  tnsr_coast_min  = 0.3


  bgvar_t = 1.0
  bgvar_s = 0.1
/
