&grid_nml
  grid_file="INPUT/grid.nc"
  grid_lon_dim="lonq"
  grid_lat_dim="latq"
  grid_lon_var="geolon"
  grid_lat_var="geolat"
  grid_msk_var="wet"
  grid_dpth_file="INPUT/vgrid.nc"
  grid_dpth_dim="Layer"
  grid_dpth_var="Layer"
/

&obsprep_insitu_nml
  obid_t=2210
  obid_s=2220
  se_t=1.0,2.0
  se_s=0.05,0.2
/

&obsprep_combine_nml
 collate=0
 thinning=0
 thinning_eq=10
/

&obsprep_sst_nml
  obid=2210
  platid=1000
  bias_adj=0.0
  err_base=0.2
  err_sses=1.0
  err_superob=1.0
/

&obsop_nml
  statefile="obsop_bkg.nc"
  lat_bounds= -90, 90
/

&obsprep_insitu_legacy_nml
  obsfile="$obsfile_in"
  outfile="$obsfile_out"
  densityfile="obsop_bkg.nc"
  densityvar="rhopot0"
  density_sigma=0.125
/
