OM4_SIS2_cgrid_025
1950 1 1 0 0 0



# Files needed for data assimilation
# ------------------------------------------------------------
"ocean_daily%4yr%2mo%2dy",     1,"days",1,"days","time",1,"days"
"ocean_daily_da%4yr%2mo%2dy",  1,"days",1,"days","time",1,"days"

'ocean_model', 'temp',     'temp',     'ocean_daily%4yr%2mo%2dy',    'all', 'mean','none',2
'ocean_model', 'salt',     'salt',     'ocean_daily%4yr%2mo%2dy',    'all', 'mean','none',2
'ocean_model', 'ssh',      'ssh',      'ocean_daily%4yr%2mo%2dy',    'all', 'mean','none',2
## TODO, U,V aren't needed by the DA right now, but they will be eventually
#'ocean_model', 'u',        'u',        'ocean_daily%4yr%2mo%2dy',   'all', 'mean','none',2
#'ocean_model', 'v',        'v',        'ocean_daily%4yr%2mo%2dy',   'all', 'mean','none',2
## TODO, just calculate rho from T/S in the DA code?
'ocean_model', 'rhopot0',  'rhopot0',  'ocean_daily_da%4yr%2mo%2dy', 'all', 'mean','none',2



## Other optional user defined output files
## ------------------------------------------------------------

# "ocean_pentad%4yr%2mo%2dy",    5,"days",1,"days","time",5,"days"
# 'ocean_model', 'temp',     'temp',     'ocean_pentad%4yr%2mo%2dy',    'all', 'mean','none',2
# 'ocean_model', 'salt',     'salt',     'ocean_pentad%4yr%2mo%2dy',    'all', 'mean','none',2
# 'ocean_model', 'ssh',      'ssh',      'ocean_pentad%4yr%2mo%2dy',    'all', 'mean','none',2
# 'ocean_model', 'u',        'u',        'ocean_pentad%4yr%2mo%2dy',    'all', 'mean','none',2
# 'ocean_model', 'v',        'v',        'ocean_pentad%4yr%2mo%2dy',    'all', 'mean','none',2